frontend/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
        "import/extensions": "off",
        "semi": "off",
        "@typescript-eslint/semi": ["error"],
        "import/prefer-default-export": "off",
        "no-console": "off",
        "no-alert": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"],
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    }
}

frontend/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
        "react/jsx-max-props-per-line": [1, { "maximum": 1, "when": "multiline" }],
        "import/extensions": "off",
        "semi": "off",
        "@typescript-eslint/semi": ["error"],
        "import/prefer-default-export": "off",
        "no-console": "off",
        "no-alert": "off",
        "no-param-reassign": "off",
        "function-paren-newline": ["error", "multiline-arguments"]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"],
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    }
}

frontend/.eslintrc.json (diff)
@@ -28,12 +28,15 @@
     ],
     "rules": {
         "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
+        "react/jsx-max-props-per-line": [1, { "maximum": 1, "when": "multiline" }],
         "import/extensions": "off",
         "semi": "off",
         "@typescript-eslint/semi": ["error"],
         "import/prefer-default-export": "off",
         "no-console": "off",
-        "no-alert": "off"
+        "no-alert": "off",
+        "no-param-reassign": "off",
+        "function-paren-newline": ["error", "multiline-arguments"]
     },
     "settings": {
         "import/resolver": {
